# CanaryComicVineCollection

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/canarycomicvinecollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canarycomicvinecollection/application/: ComicVineCollectionApplication.kt
app/src/main/java/com/example/canarycomicvinecollection/di/component/: ComicVineAPIComponent.kt
app/src/main/java/com/example/canarycomicvinecollection/di/module/: ComicVineRetrofitModule.kt
app/src/main/java/com/example/canarycomicvinecollection/model/comicvineaapi/: ComicVineResults.kt  Result.kt
app/src/main/java/com/example/canarycomicvinecollection/model/comicvineaapi/issue/: CharacterCredit.kt  ComicVineIssueResults.kt  ConceptCredit.kt  Image.kt  Issue.kt  PersonCredit.kt  Volume.kt
app/src/main/java/com/example/canarycomicvinecollection/model/comicvineaapi/issues/: ComicVineIssuesResults.kt  Image.kt  Issues.kt  Volume.kt
app/src/main/java/com/example/canarycomicvinecollection/model/comicvineaapi/volume/: Character.kt  ComicVineVolumeResults.kt  Concept.kt  FirstIssue.kt  Image.kt  Issue.kt  LastIssue.kt  Object.kt  People.kt  Publisher.kt  Volume.kt
app/src/main/java/com/example/canarycomicvinecollection/model/comicvineaapi/volumes/: ComicVineVolumesResults.kt  FirstIssue.kt  Image.kt  LastIssue.kt  Publisher.kt  Volumes.kt
app/src/main/java/com/example/canarycomicvinecollection/model/db/: ComicVineRepository.kt
app/src/main/java/com/example/canarycomicvinecollection/network/: ComicVineRetrofit.kt
app/src/main/java/com/example/canarycomicvinecollection/theme/: Shape.kt
app/src/main/java/com/example/canarycomicvinecollection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/canarycomicvinecollection/utl/: ComponentCollection.kt  Constants.kt  api_key_delete.kt
app/src/main/java/com/example/canarycomicvinecollection/view/activity/: MainActivity.kt
app/src/main/java/com/example/canarycomicvinecollection/view/screen/: ThisWeekScreen.kt
app/src/main/java/com/example/canarycomicvinecollection/viewmodel/: ObjectViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/canarycomicvinecollection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
